#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.USART1Freq_Value=64000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=SwapParam,AutoBaudRateEnableParam,WordLength,BaudRate,VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
I2S1.ErrorAudioFreq=-2.34 %
ProjectManager.TemplateDestinationPath=F\:\\miltaReserve\\My_STM_Projects\\IND_X\\IND_X
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071KBTx
SPI2.VirtualType=VM_MASTER
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
COMP1.BlankingSrce=COMP_BLANKINGSRC_TIM1_OC5
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,BreakState,SourceBRKCOMP1,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Prescaler,OC1Preload_PWM,OCPolarity_1,ClearInputSource,Break2State,SourceBRK2COMP1,TIM_MasterSlaveMode,AutoReloadPreload,Channel-PWM Generation5 No Output,Pulse-PWM Generation5 No Output,OCFastMode_PWM-PWM Generation5 No Output,Break2Filter,BreakFilter
PA11\ [PA9].GPIO_Label=ACCEL_INT1
TIM1.Break2State=TIM_BREAK2_DISABLE
PA12\ [PA10].GPIO_Label=ACCEL_INT2
I2C1.I2C_Rise_Time=200
PA0.GPIO_Label=KEY_1
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-LL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART3_Init-USART3-false-HAL-true,8-MX_I2S1_Init-I2S1-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
PC6.GPIO_Label=BF
USART3.ClockPrescaler=PRESCALER_DIV1
PA6.GPIO_Label=DISP_CS
PB0.GPIO_Label=DISP_SDO
PB6.GPIO_Label=MEM_MISO
COMP1.Hysteresis=COMP_HYSTERESIS_NONE
RCC.USART2Freq_Value=64000000
Dma.SPI1_TX.0.SyncRequestNumber=1
TIM1.Pulse-PWM\ Generation1\ CH1=300
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
SH.S_TIM1_CH1.ConfNb=1
ProjectManager.TemplateSourcePath=E\:\\Programms\\STM32CubeIDE_1.4.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.common.mx_6.1.1.202012091304\\db\\extra_templates
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC
TIM1.OC1Preload_PWM=ENABLE
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode,I2C_Rise_Time,I2C_Fall_Time
Mcu.IP3=I2S1
Mcu.IP0=COMP1
Mcu.IP1=DMA
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinState,GPIO_Label
TIM1.Prescaler=0
USART3.BaudRate=4000000
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
TIM1.Pulse-PWM\ Generation5\ No\ Output=50
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
USART3.CLKPhase=USART_PHASE_2EDGE
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=GPIO_Input
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=SPI2_MISO
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
PB6.Mode=Full_Duplex_Master
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=64000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Mcu.Pin0=PB9
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Label
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=COMP1_INP
PB3.Mode=Half_Duplex_Master
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
USART3.VirtualMode-Synchronous=VM_SYNC
PA15.Mode=Half_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA12\ [PA10].GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.Mode=Master_Clock_Activated
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.GPIO_Label=DISP_SCL
PB5.Mode=Half_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=8.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=SPI2_MOSI
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=64000000
Dma.SPI1_TX.0.RequestNumber=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM1_VS_no_output5.Mode=PWM Generation5 No Output
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_COMP1_VS_VREFINT.Signal=COMP1_VS_VREFINT
ProjectManager.ProjectName=IND_X
PC15-OSC32_OUT\ (PC15).PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=64000000
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=MEM_MOSI
Dma.SPI1_TX.0.Mode=DMA_NORMAL
PB9.Signal=GPIO_Output
Mcu.Package=LQFP32
PB1.Signal=USART3_CK
PA6.Signal=GPIO_Output
RCC.TIM15Freq_Value=64000000
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
Dma.SPI1_TX.0.SyncEnable=DISABLE
PC14-OSC32_IN\ (PC14).PinState=GPIO_PIN_SET
RCC.APBFreq_Value=64000000
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=ClockPrescaler,Mode,WordLength,VirtualMode-Synchronous,CLKPolarity,CLKLastBit,CLKPhase,BaudRate
PA10.Signal=I2C1_SDA
PA15.Signal=I2S1_WS
PC6.GPIO_PuPd=GPIO_NOPULL
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA12\ [PA10].Locked=true
USART2.WordLength=WORDLENGTH_9B
PC14-OSC32_IN\ (PC14).Locked=true
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=64000000
TIM1.BreakState=TIM_BREAK_ENABLE
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=639
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_TX.0.SyncSignalID=NONE
USART3.CLKLastBit=USART_LASTBIT_ENABLE
Dma.Request0=SPI1_TX
PA4.GPIO_Label=KEY_3
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART3.IPParametersWithoutCheck=BaudRate
PB9.GPIO_FM9=SYSCFG_FASTMODEPLUS_PB9
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_RESET
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
COMP1.TriggerMode=COMP_TRIGGERMODE_EVENT_RISING
PB3.Locked=true
PB4.Signal=I2S1_MCK
PA3.Signal=USART2_RX
PA5.Mode=Synchronous
PA6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.PLLQoutputFreq_Value=64000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=IND_X.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=MEM_CS
PA14-BOOT0.GPIO_Label=KEY_5
PB8.GPIOParameters=GPIO_Label
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
PB9.GPIO_Label=MEM_HOLD
PA10.Mode=I2C
Mcu.PinsNb=34
ProjectManager.NoMain=false
I2C1.I2C_Fall_Time=200
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
I2S1.AudioFreq=I2S_AUDIOFREQ_16K
ProjectManager.DeletePrevious=true
VP_COMP1_VS_VREFINT.Mode=VREFINT
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
RCC.FamilyName=M
TIM1.SourceBRKCOMP1=TIM_BREAKINPUTSOURCE_ENABLE
PC14-OSC32_IN\ (PC14).GPIO_Label=MEM_WP
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_FM9
Dma.SPI1_TX.0.SignalID=NONE
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.BreakFilter=10
PB8.GPIO_Label=MEM_SCK
PA9.Mode=I2C
PA15.Locked=true
PA8.GPIO_Label=DCDC
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
TIM1.OCFastMode_PWM-PWM\ Generation5\ No\ Output=TIM_OCFAST_ENABLE
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=I2C1_SCL
I2S1.VirtualMode=I2S_MODE_MASTER
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
COMP1.OutputPol=COMP_OUTPUTPOL_NONINVERTED
I2C1.Timing=0x1094102C
RCC.I2S1Freq_Value=64000000
PB9.Locked=true
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.RegisterCallBack=
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
NVIC.USART3_4_LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC6.PinState=GPIO_PIN_SET
PA5.Signal=USART3_TX
PB0.Mode=Synchronous
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART3.WordLength=WORDLENGTH_8B
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.CLKPolarity=USART_POLARITY_HIGH
COMP1.IPParameters=OutputPol,TriggerMode,Hysteresis,BlankingSrce
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin30=VP_SYS_VS_Systick
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=KEY_2
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM1_VS_no_output5
Mcu.Pin31=VP_SYS_VS_DBSignals
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
Dma.SPI1_TX.0.Instance=DMA1_Channel1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071K(6-8-B)Tx
PA11\ [PA9].Signal=GPIO_Input
RCC.LPTIM2Freq_Value=64000000
VP_TIM1_VS_no_output5.Signal=TIM1_VS_no_output5
Mcu.Pin26=PB6
PA14-BOOT0.Locked=true
Mcu.Pin27=PB7
PA2.Signal=USART2_TX
PA13.GPIO_Label=KEY_4
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=USART2
Mcu.Pin28=PB8
Mcu.IP6=SPI2
Mcu.Pin29=VP_COMP1_VS_VREFINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=I2S1_CK
PA4.Signal=GPIO_Input
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA15
PB5.Signal=I2S1_SD
USART3.Mode=MODE_TX
Mcu.Pin23=PB3
PA1.Locked=true
PA7.GPIO_Label=DISP_D/C
Mcu.Pin20=PA13
Mcu.Pin21=PA14-BOOT0
PA5.GPIO_Label=DISP_SDI
PA10.Locked=true
TIM1.Break2Filter=0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB2.Mode=INP
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PB7.Mode=Full_Duplex_Master
PB2.GPIO_Label=VCTR
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA9
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
PB1.Mode=Synchronous
Mcu.Pin16=PC6
Mcu.Pin13=PB2
Mcu.Pin14=PA8
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin19=PA12 [PA10]
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PA11 [PA9]
PC14-OSC32_IN\ (PC14).GPIOParameters=PinState,GPIO_Label
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.SourceBRK2COMP1=TIM_BREAKINPUTSOURCE_DISABLE
Mcu.Pin11=PB0
Mcu.Pin12=PB1
PB8.Mode=Full_Duplex_Master
Mcu.Pin10=PA7
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=SPI2_SCK
RCC.PWRFreq_Value=64000000
SPI2.DataSize=SPI_DATASIZE_8BIT
I2S1.RealAudioFreq=15.625 KHz
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB0.Signal=USART3_RX
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.DeviceId=STM32G071KBTx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
